# ImageScanner

./: ImageScanner.sln  Untitled Diagram.drawio  app.config  nlog.config
FileSender/: FileSender.csproj  Program.cs  app.config  nlog.config
ImageGetter/: ImageGetter.csproj  Program.cs  app.config
ImageScanner/: FileReceiver.csproj  ImageScanner.csproj  Program.cs  app.config  nlog.config
ImageScanner/Images/: New Microsoft Word Document (2).docx  testgeo.geojson
ImageScannerLib/: ImageScannerLib.csproj
ImageScannerLib/Configuration/: ConfigDetails.cs  ConfigManager.cs
ImageScannerLib/Constants/: ImageScannerConstants.cs
ImageScannerLib/DataCaptureService/: DataCapture.cs  DataCaptureService.cs  IDataCapture.cs
ImageScannerLib/ProcessingService/: IProcessor.cs  ProcessingService.cs  Processor.cs
